bvrouter {
        bonding_interface bond0 {
            mode 2
            mac 00:00:00:00:00:00
            ip 10.107.39.24
            gw_ip 10.107.39.1
            vtep_ip 10.107.238.111
            netmask 255.255.255.128
            slaves 0
            socket_id 0
            worker_cpu 0 1 2 3 4 5
            slowpath_cpu 8
        }

        control_cpu 6
        monitor_cpu 9
        arp_cpu 10
        vnic_cpu 7
}
